# Задача №10.
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("Введите координтаы точки А")
x1 = int(input("- введите координату X: "))
y1 = int(input("- введите координату Y: "))
print("Введите координтаы точки B")
x2 = int(input("- введите координату X: "))
y2 = int(input("- введите координату Y: "))
len = round(((x2-x1) ** 2 + (y2-y1) ** 2) ** 0.5, 2)
print("Расстояние между точками А и B равно: ", len)