# Задача № 9.
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarte = int(input("Введите номер четверти (1-4): "))
if quarte == 1:
    print ("Координаты точек 1-ой четверти: X > 0, Y > 0")
elif quarte == 2:
    print ("Координаты точек 2-ой четверти: X < 0, Y > 0")
elif quarte == 3:
    print ("Координаты точек 3-ей четверти: X < 0, Y < 0")
elif quarte == 4:
    print ("Координаты точек 4-ой четверти: X > 0, Y < 0")
else:
    print("Введен неверный номер четверти...")