# 11. Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Каждый член последовательности больше предыдущего в 3 раза, знаки у элементов чередуются.
# *Пример:*

# - Для N = 5: 1, -3, 9, -27, 81

num = int(input("Введите число: "))
a = 1
for i in range(num):
    print(a, end = " ")
    a = -a*3