# ЗАДАЧА 24 (семинар 3 - домашнее задание)
# Задайте список из вещественных чисел. Напишите программу, которая
# найдёт разницу между максимальным и минимальным значением дробной части элементов.

# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

list_num = [1.1, 1.2, 3.1, 5, 10.01]
print(list_num)
list_res = []
for i in list_num:
    if i%1 != 0:
        list_res.append(round((i - int(i)),10))
print("дробная часть вещественных чисел:", list_res)
print("разница Max - Min:", max(list_res)-min(list_res))