# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:
# - 45 -> 101101
# - 100 -> 110 0100
# - 16000 -> 11111010000000
# - 3 -> 11
# - 2 -> 10

num = int(input("Введите целое десятичное число: "))
res = ""
while num > 0:
    if num % 2 == 0:
        res = "0" + res
    else:
        res = "1" + res
    num = num//2
print(int(res))