# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
# [Негафибоначчи]

num = int(input("Введите целое число: "))
fibonacci = [1, 0, 1]
fib1, fib2 = 0, 1
for i in range(num):
    fib2 = fib1 + fib2
    
    if i == 0:
        fibonacci.append