# 27. Задайте строку из набора чисел. Напишите программу, которая покажет
# большее и меньшее число. В качестве символа-разделителя используйте пробел.

num = input("Введите числа разделяя их между собой пробелом: ")
num = num.split()
print(num)
num = list(int(i) for i in num)
print("Максимальное введенное число: ", max(num))
print("Минимальное введенное число: ", min(num))