# Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.

num = int(input("Введите целое число: "))
fact = []
n = num
i = 2
while n>1:
    if n%i == 0:
        fact.append(i)
        n /= i
        i = 2
    else:
        i+=1
print(fact)