# ЗАДАЧА 22 (семинар 3 - домашнее задание)
# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_num = [2, 3, 5, 9, 3, 1, 3, 9, 10]
print(list_num)
list_odd = []
for index, value in enumerate(list_num): 
    if index%2 == 1:
        list_odd.append(value)
print ("элементы на нечетных позициях: ", list_odd, "сумма = ", sum(list_odd))