# 41) Напишите программу, которая сортирует элементы массива по возрастанию последней цифры десятичной записи чисел.

# Входные данные:
# 6
# 219 234 890 81 73 96
# Первая строчка содержит размер массива N. Во второй строке через пробел задаются N чисел - элементы масива.
# Гарантируется, что 0 < N < 1000.

# Выходные данные:
# 890 81 73 234 96 219
# Программа должна вывести в одной строке элементы массива, отсортированного в порядке возрастания
# последней цифры в десятичной записи чисел, разделив их пробелами. Числа, у которых последняя цифра одинаковая,
# должны быть выведены в том же порядке, в котором они стояли в исходной последовательности.

# РЕШЕНИЕ:

# print ("Введите кол-во размер масива (N):")
# n = int(input())
n = 6
# print ("Введите элементы массива (целые числа), разделив их пробелами:")
# array_str = input()
array_str = "219 234 890 81 73 96"
array = array_str.split()
array = list(map(int, array))
print ("исходный список:", array)

array2 = sorted(array, key = lambda x: x%10)
print ("отсортированный список:", array2)