# 41) Напишите программу, которая сортирует натуральные числа в массиве по убыванию суммы цифр десятичной записи числа.
# При равенстве сумм цифр числа должны сохранять исходный порядок.

# Входные данные:
# 6
# 9 21 32 55 81 11

# Первая строка содержит размер массива N.
# Во второй строке через пробел задаются N чисел - элементы массива.
# Гарантируется, что 0 < N < 1000.

# Выходные данные:
# 55 9 81 32 21 11
# Программа должна вывести в одной строке элементы массива,
# отсортированного в порядке убывания суммы цифр десятичной записи числа, разделив из пробелами.

# РЕШЕНИЕ:

# print ("Введите кол-во размер масива (N):")
# n = int(input())
n = 6
# print ("Введите элементы массива (целые числа), разделив их пробелами:")
# array_str = input()
array_str = "9 21 32 55 81 11"
array = array_str.split()
array = list(map(int, array))
print ("исходный список:", array)

array2 = sorted(array, key = lambda x: sum(map(int, str(x))), reverse=True)
print ("отсортированный список:", array2)