# 43) Напишите программу, которая сортирует отдельно элементы массива с четными и нечетными значениями.
# Все элементы с нечетными значениями нужно отсортировать по возрастанию, а элементы с четными значениями - по убыванию.
# При этом элементы каждой из групп (как четные, так и нечетные) должны занимать то же множество в массиве, что и до сортировки.

# Входные данные:
# 6
# 3 1 2 5 4 6
# Первая строка содержит размер массива N.
# Во второй строке через пробел задаются N чисел - элементы массива.
# Гарантируется, что 0 < N < 1000.

# Выходные данные:
# 1 3 6 5 4 2

# Программа должна вывести все элементы отсортированного массива в одну строку, разделив из пробелами.

# РЕШЕНИЕ:

# print ("Введите кол-во размер масива (N):")
# n = int(input())
n = 6
# print ("Введите элементы массива (целые числа), разделив их пробелами:")
# array_str = input()
array_str = "3 1 2 5 4 6"
array = array_str.split()
array = list(map(int, array))
print ("исходный список:", array)

array1 = sorted(filter(lambda x: x%2 == 0, array), reverse=True)    # четные
array2 = sorted(filter(lambda x: x%2 == 1, array))                  # нечетные
array3 = array

for indx, value in enumerate (array):
    if value%2 == 0:
        array3[indx] = array1.pop(0)
    else:
        array3[indx] = array2.pop(0)
print ("отсортированный список:", array3)