# **44. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# ** Ранее это была задача № 10 к семинару №1

# Пример:

# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# РЕШЕНИЕ ВАРИАНТ 1
print("ВАРИАНТ 1 - из семинара 1 (задача 10) - с простым построчным кодом")
x1 = int(input("- введите координату X(1): "))
y1 = int(input("- введите координату Y(1): "))
x2 = int(input("- введите координату X(2): "))
y2 = int(input("- введите координату Y(2): "))
len = round(((x2-x1) ** 2 + (y2-y1) ** 2) ** 0.5, 2)
print("Расстояние между точками А и B равно: ", len)
print()

# РЕШЕНИЕ ВАРИАНТ 1
print("ВАРИАНТ 2 - ввод данных с помощью LIST COMPREHENSION")
a = ["X(1)", "Y(1)", "X(2)", "Y(2)"]
c = list(int(input(f"- введите координату {a[i]}: ")) for i in range(4))
len = round(((c[2]-c[0]) ** 2 + (c[3]-c[1]) ** 2) ** 0.5, 2)
print("Расстояние между точками А и B равно: ", len)
print()