# Задача №47.
# Сформировать список из N членов последовательности
# Для N = 5: 1, -3, 9, -27, 81 (каждый член больше предыдущего в три раза, знак чередуется)

# ** Ранее это была задача № 11 к семинару №2


num = int(input("Введите число: "))
print()

# РЕШЕНИЕ ВАРИАНТ 1
print("ВАРИАНТ 1 - из семинара 2 (задача 11) - с циклом")
a = [1]
for i in range(num-1): a.append(-a[i]*3)
print(a)
print()

# РЕШЕНИЕ ВАРИАНТ 2 - с помощью LAMDA и рекурсии
print("ВАРИАНТ 2 - с помощью LAMDA и рекурсии")
func = lambda x: (func(x-1))*(-3) if x>0 else 1
a = [func(i) for i in range (num)]
print(a)
print()