# # 13. (вариант 1) Напишите программу, в которой пользователь будет задавать две строки,
# а программа - определять количество вхождений одной строки в другой.
# Пример:
# Строка - "dabccabccabcc"
# Подстрока - "ab"
# Количество вхождений - 3
# 
inpString = input('Введите строку: ')
inpSymbols = input('Введите символы для поиска: ')
count = 0
for i in inpString: 
    if i == inpSymbols: 
        count = count + 1
print (f"Количество вхождений '{inpSymbols}' в строку '{inpString}' = {count}")