# ЗАДАЧА 14 (семинар 2 - домашнее задание)
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

# ВАРИАНТ РЕШЕНИЯ №1 - простой: работа с посимвольным подсчетом и с использованием метода isdigit

num = input("Введите любое вещественное число: ")
len = int(len(num))
summ = int(0)
for i in range(len):
    a = num[i]
    if a.isdigit():
        summ += int(a)
print("Сумма всех цифр: ", summ)